src/main/proto/char2.proto

syntax = "proto3";

package chat2;

option java_package = "io.grpc.examples.chat2";

service Chat2 {
	rpc createNickname(mName) returns (mString) {}
	rpc joinChannel(mNameChannel) returns (mBoolean) {}
	rpc leaveChannel(mNameChannel) returns (mBoolean) {}
	rpc sendMessage(mNameChannelMsg) returns (mBoolean) {}
	rpc getMessage(mName) returns (mString) {}
}

message mString {
	string value = 1;
}

message mBoolean {
	bool value = 1;
}

message mName {
	string name = 1;
}

message mNameChannel {
	string name = 1;
	string channel = 2;
}

message mNameChannelMsg {
	string name = 1;
	string channel = 2;
	string msg = 3;
}

